#CodeMix Usage Data
#Wed Sep 26 16:16:50 IST 2018
misc/arch=x86_64
misc/timestamp=Sep 26, 2018 10\:46\:50 AM
misc/licensing=licensed.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=e9a27f03b47571c54c84cd3e6bc5ff7f
misc/count=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.0.0.201809231348
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1042784954
misc/proxy=disabled
misc/systemId=1f806a90C78F8607BF2
misc/period=24796
misc/install-id=e7a62bf0-f6ac-4750-950b-683a04f3a384
